spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement

# Clear spring logging to see outcomes clearly
logging.level.root=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.root=OFF

# Enable mongo logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



